<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ma Page Web</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        #blueSquare {
            width: 200px;
            height: 200px;
            background-color: green;
        }
    </style>
</head>
<body>
    <h1>VERSION 2</h1>
    <div id="blueSquare"></div>

    <h1>Hello, World!</h1>

</body>
</html>
